<script>
    var api_loader_options = {
        html: false,
        markdown: true,
        prism: true
    };
</script>

<a id="ZUIX_API"></a>

<a id="ZUIX_API--Zuix"></a>
<div data-ui-include="content/api/zuix"
     data-ui-options="main.options.content_no_css"></div>

<a id="ZUIX_API--ComponentContext"></a>
<div data-ui-include="content/api/component_context"
     data-ui-options="main.options.content_no_css"></div>

<a id="ZUIX_API--ContextController"></a>
<div data-ui-include="content/api/context_controller"
     data-ui-options="main.options.content_no_css"></div>

<a id="ZUIX_API--ZxQuery"></a>
<div data-ui-include="content/api/zxquery"
     data-ui-options="main.options.content_no_css"></div>

<!--
<a id="ZUIX_API--Localizer"></a>
<div data-ui-include="content/api/localizer"
     data-ui-options="main.options.content_no_css"></div>
-->


<!-- Overlay FAB TOC Menu -->
<div data-ui-load="kit/components/mdl/menu_overlay" data-ui-scroller="page-api" data-ui-context="menu-api">
    <ul data-ui-field="items">
        <li>
            <a href="#/api#ZUIX_API--Zuix" title="Jump to 'Zuix class'" data-icon="code">
                Zuix class
            </a>
        </li>
        <li>
            <a href="#/api#ZUIX_API--ComponentContext" title="Jump to 'ComponentContext'" data-icon="code">
                ComponentContext class
            </a>
        </li>
        <li>
            <a href="#/api#ZUIX_API--ContextController" title="Jump to 'ContextController'" data-icon="code">
                ContextController class
            </a>
        </li>
        <li>
            <a href="#/api#ZUIX_API--ZxQuery" title="Jump to 'ZxQuery'" data-icon="code">
                ZxQuery class
            </a>
        </li>
        <!--
        <li>
            <a href="#/api#ZUIX_API--Localizer" title="Jump to 'Localizer'" data-icon="code">
                Localizer
            </a>
        </li>
        -->
    </ul>
</div>
